#spring.datasource.url=jdbc:postgresql://192.168.1.181:5432/agenciaviajesdb
spring.datasource.url=jdbc:postgresql://localhost:5432/agenciaviajesdb
spring.datasource.username=juan
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
